<head>
  <title>Oaklands Dashboard</title>
  <style>
    body {
      background-color: #21361d;
    }
    .flex-container {
      display: flex;
      margin-top: 4%;
      flex-direction: column;
      flex-wrap: wrap-reverse;
      justify-content: center;
      align-items: center;
      align-content: center;
    }

    .flex-container2 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap-reverse;
        justify-content: center;
        align-items: center;
        align-content: center;
    }

    .flex-items:nth-child(1) {
      display: block;
      flex-grow: 0;
      flex-shrink: 1;
      flex-basis: auto;
      align-self: auto;
      order: 0;
    }

    .flex-items:nth-child(2) {
      display: block;
      flex-grow: 0;
      flex-shrink: 1;
      flex-basis: auto;
      align-self: auto;
      order: 0;
    }

    .flex-items:nth-child(3) {
      display: block;
      flex-grow: 0;
      flex-shrink: 1;
      flex-basis: auto;
      align-self: auto;
      order: 0;
    }

    .flex-items:nth-child(4) {
      display: block;
      flex-grow: 0;
      flex-shrink: 1;
      flex-basis: auto;
      align-self: auto;
      order: 0;
    }

    .flex-items:nth-child(5) {
      display: block;
      flex-grow: 0;
      flex-shrink: 1;
      flex-basis: auto;
      align-self: auto;
      order: 0;
    }

    .buttonList {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }

    .buttonList:hover {
        cursor: pointer;
        background-color: rgb(59, 92, 61);
    }

     /* Dropdown Button */
    .dropbtn {
      background-color: #04AA6D;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
    }

    .select-wrapper {
        position: relative;
        user-select: none;
        width: 100%;
    }
    .select {
        position: relative;
        display: flex;
        flex-direction: column;
        border-width: 0 2px 0 2px;
        border-style: solid;
        border-color: #394a6d;
    }
    .select__trigger {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 22px;
        font-size: 20px;
        font-weight: 300;
        color: #3b3b3b;
        height: 60px;
        line-height: 60px;
        background: #ffffff;
        cursor: pointer;
        border-width: 2px 0 2px 0;
        border-style: solid;
        border-color: #394a6d;
    }
  </style>
</head>

<div class="flex-container">
  <div class="flex-items"> <!-- Vertical Flex Item 1 - Logo --->
    <img src="./logo" alt="Oaklands Logo" style="height: 220px; width: 500px; overflow: hidden; margin-bottom: 20px;"></img>
  </div>
  <div class="flex-items"> <!-- Vertical Flex Item 2 - Webpage List (Horizontal) --->
      <div class="flex-container2">
      <div class="flex-items"><button class="buttonList" style="border:rgb(60, 59, 92); border-style: solid; border-width: thin;" onclick="window.open('https://unifi.oaklandshome.de')">Unifi</button></div>
      <div class="flex-items"><button class="buttonList" style="border:rgb(60, 59, 92); border-style: solid; border-width: thin;" onclick="window.open('https://guest.oaklandshome.de')">Guest</button></div>
      <div class="flex-items"><button class="buttonList" style="border:rgb(60, 59, 92); border-style: solid; border-width: thin;" onclick="window.open('https://intwiki.oaklandshome.de')">Wiki</button></div>
      <div class="flex-items"><button class="buttonList" style="border:rgb(60, 59, 92); border-style: solid; border-width: thin;" onclick="window.open('https://pihole.oaklandshome.de')">PI-Hole</button></div>
    </div>
  </div>
  <div class="flex-items"> <!-- Vertical Flex Item 3 - Unifi WiFi Code Form (Horizontal) --->
    <div class="flex-container2" style="margin-top: 20px;">
      <div class="flex-items"><button class="button" onclick="generateCode()" style="margin-right: 8px">Generate WiFi Code</button></div>
      <div class="flex-items">
        <select id="unifi_duration">
          <option disabled selected value style="display:none">Duration</option>
          <option value="1">1 Day</option>
          <option value="2">2 Days</option>
          <option value="3">3 Days</option>
          <option value="4">7 Days</option>
        </select>
      </div>
      <div class="flex-items">
        <select  id="unifi_download">
          <option disabled selected value style="display:none">Download Speed</option>
          <option value="8">8 Mbit/s</option>
          <option value="16">16 Mbit/s</option>
          <option value="50">50 Mbit/s</option>
        </select>
      </div>
      <div class="flex-items">
        <select id="unifi_upload">
          <option disabled selected value style="display:none">Upload Speed</option>
          <option value="2">2 Mbit/s</option>
          <option value="4">4 Mbit/s</option>
          <option value="10">10 Mbit/s</option>
          <option value="25">25 Mbit/s</option>
        </select>
      </div>
    </div>
  </div>
  <div style="margin-top: 8px; font-size: 32px; color: #04AA6D;" class="flex-items"> <!-- Vertical Flex Item 4 - Div where the WiFi Code will be displayed --->
    <a id="unifi_code_response"></a>
  </div>
</div>

<script>
  const getUrl = window.location;
  const baseUrl = getUrl.protocol + "//" + getUrl.host + "/";

  // Make Webrequests
  function httpGet(theUrl) {
    var xmlHttp = new XMLHttpRequest();
    xmlHttp.open( "GET", theUrl, false ); // false for synchronous request
    xmlHttp.send( null );
    return {code: xmlHttp.status ,message: xmlHttp.responseText};
  }

  // Generate the Unifi-Guest Code
  function generateCode() {
    const duration = document.getElementById("unifi_duration").value;
    const download = document.getElementById("unifi_download").value;
    const upload = document.getElementById("unifi_upload").value;
    const requestUrl = `${baseUrl}genCode?duration=${duration}&download=${download}&upload=${upload}`;
    const response = httpGet(requestUrl);
    switch (response.code) {
      case 200:
        const message = JSON.parse(response.message);
        document.getElementById("unifi_code_response").innerHTML = message.code.substring(0, 5) + "-" + message.code.substring(5);;
        break;
      case 400:
        const element = response.message.split('"')[4].replace("\\",'')[0].toUpperCase() + response.message.split('"')[4].replace("\\",'').slice(1);
        document.getElementById("unifi_code_response").innerHTML = "Error: " + element + " " + response.message.split('"')[5];
        break;
      default:
        document.getElementById("unifi_code_response").innerHTML = "Error: " + response.message;
        break;
    }
  }
</script>